<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Demo Index</title>
  </head>
  <body>
    <script> alert(1) </script>
  </body>
</html>
